apiVersion: v1
kind: Secret
metadata:
    name: z2m-secret
    namespace: home
type: Opaque
data:
    pan_id: ENC[AES256_GCM,data:578OPg==,iv:0ZPLeZa4V3l0XcHOIdIoJRHjmDYXvUDCkLUHlkTd7Wg=,tag:muD7vsc/XF35ey35lxjsaw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T06:40:06Z"
    mac: ENC[AES256_GCM,data:jCA0RgqgeByXAQSJR3jjfABaBUqRi+QM3IGfKtANqvLa1KAnBdNRs3mQ7eJIWNnZEIe/5izu1gf40FN8BN8PPUpxLgj71YwHA39rm0PG9LT17i9xXXCZQzOWUCKI8Ag0W3gj/rgncUn6PQ9KR25sAbCmKBgpG2oEqsaNkNfsFls=,iv:f8PuiJOOTq7MHT3H9D7R4RN7c4MrZEB3sSvaMk4TI2Y=,tag:o6ysW3oM0JKdUtTuqv2TZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
