apiVersion: v1
kind: Secret
metadata:
    name: z2m-secret
    namespace: home
type: Opaque
data:
    pan_id: ENC[AES256_GCM,data:kjZz9w==,iv:Ii2RpKDuA3OIa9gCuQ2NamJuYTQUI+77BkAmBVqu9RI=,tag:9U9wBk/EzEKo3qjf49JvCw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T08:20:17Z"
    mac: ENC[AES256_GCM,data:Fx2ii05MhOvRiUNi7K3sEDCev/HwXf0xa7yVZIhCXcO+H2IW1wVYnf1JN2DqK/auEVFWo0VHpIKbOsSJtILIuGMEVZND+j0cwkwNmIO2BaXL/etxkNcV41r1IHQ+BXp7Xx8FRpWnowwOK1pidUxUL5SDXgR4WKSrB7u2Jq4TKLs=,iv:Q2qHtHe2tdPofONyu2Xa4DjPVAXi/VNZx+wvLi6lC40=,tag:HDkqzVjrfKojK3I4FrlA1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
