apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6OEPA9ZJ,iv:bL0puFOUfm42BJ9rWVP31FDKXGH5ZcoXA0Wykzekz34=,tag:EA88lKJS3GXkujTKDGd12Q==,type:str]
    password: ENC[AES256_GCM,data:JBRmumOJoU0=,iv:9J6ArYHIHU10/1VgnNPFnEj1w/qQKbROd3b+v8rnav0=,tag:kcYyXr85/Nod/Ybls/oRrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T16:00:51Z"
    mac: ENC[AES256_GCM,data:X5KYj1fk69L7X/kyon9j0uVK6rbVBZvuxRs08LR2LY1gnGKKxPC6/vOjeRea85WcCpuR1EMWSScI7+MIIXJiaK3qnTpxdLwrVDG41/P5KwfbbIO3+kT00oF607gBWC95ckfuBwmjjw+mhCrfiTWkXBn6c+0VsgOMsB2jb0YKioA=,iv:VTx3d+FHzZuAQcto6fIKVsK7ZoeF3iB8opwGQyFGISs=,tag:R0tHpl4i5OsQlhpnoy2NXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
