apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
type: Opaque
data:
    username: ENC[AES256_GCM,data:C88Kopz2,iv:pjEw3+oXqBZMLWj7OccIWIS8iZl4HjlLDabnopF7+CM=,tag:yUrVRntHegbNSlDNMeD95w==,type:str]
    password: ENC[AES256_GCM,data:6xdGjYBXjvA=,iv:NWtvT9IL20EzbMpIcAFU5sdNDMm8JYtGEz353TBgp3U=,tag:5BI971SXpfAMQTu3KlTW0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T08:16:19Z"
    mac: ENC[AES256_GCM,data:/Inke3UQPhAv0LWsRJ6NxXOaQu9xjyC2pSK7kxnRjwO6KqY/yauhLA6OQqpG4Hv++ymvlDzN+t2XpSRjKrqvrUOahi8Wjt25K/gVW1xHAzLo/K8f1vm6WHdKQakP9WRAFg/zNU7F3G6WLK1nwZpqz0ePoC4Ghk/xFuE8NVXrM7Y=,iv:xQj5fXECJ60FfNgguubfo6BWHu93YYzjboQf1okThaQ=,tag:WkKChKs45DOlTX2OZxUfrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
