apiVersion: v1
kind: Secret
metadata:
    name: telegram-alert-bot-secret
    namespace: monitoring
type: Opaque
stringData:
    telegramToken: ENC[AES256_GCM,data:jqhHxV6ycYqz9qapAsz3j44ZnBuBL0CutVMJzNGMS8jsUJVrHBYeHfjHt4fW2g==,iv:qkpGadaAbLMs1zktZgoIYw+J1rnv/mhzkXWwuku0h0M=,tag:TsC5FJHnfeKH8OW5lu82Wg==,type:str]
    telegramChatId: ENC[AES256_GCM,data:6rLtRoMMPec=,iv:Iv6BpWoa2z9g8MelA47KQ5NYbpqJmVoKtPO/T7aD6/k=,tag:TnzQWkE+tYRjhUNo4rkHsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdGZKcFgzcnZydVVIUVdW
            eDZWeEhCQTNWV3FCSEZuVGN0UGZ5SUNadFVrCkFGKzZhUXppZEdLdk1MMDJVZ3Bk
            QUV5ZzZxRGliQWp2cmhqdWhEa2xOVTQKLS0tIFcyK3ZLMklxaWltOUhJR3kyNG5r
            UFpkQVlnSWtOaHVETTVUa2NTbFNCK2cK/ixDAc1/eWwDf2Qpvp0IeZp6WaBhlopE
            x01fUDgDs47x1JcLsk7HeLi4Adx24wN9dmghG9X2VrTN/7/LZv5MFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T17:12:11Z"
    mac: ENC[AES256_GCM,data:qHPNDFT6MbsF6dZfQ6Osomz0f/L4h6Ih0RZ9CkbVGDHjvzQK+jsuGxhBpdJuodqqhYuMhXd9TgnXrH5oO34IIUnWlPzb0zHRMkdPcp1KA2vhfpf19JAlg+DGouvyHatGvoH8IKa8KPUMt0rKdBbeTwuunMLZYbLell9UJQdPAL0=,iv:cWhuaHq0jQgZ2QP7kAAsG0wVD0qBroxrhBU/dDMCYTY=,tag:S/jxyMiV5QxmGyPwyj+VKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
