apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Yq1L896A9NWKu6VpJHlmvKGJXxBMX4x9CW1OFcCqFfrCwvS5xxtuvg==,iv:YVbQ2X70rjimRIKfXPaflTQe3QFtVbGehr2bqtG3mlw=,tag:MoPWH0kfICallTO548QZ8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdXo3ZTZOT2s0UzRBTW11
            alBjQ21DRTBKSjRWdFhjdFFJRWYxRTBZdTEwCmN6d1ljc0ZJQTU1aG96V2FwMG9w
            RnJkby8xNWxKQnIycFdKalJuOStrd28KLS0tIGM0QjRsOFpUNmlaRGZPN2pUb3RM
            SEtKdVp3V2x4RnAzd3c2UUZWVzhGUHMKyTPV5vsn7KvCHEKw2+0ls+0rqC7agvsv
            JjG/C6wSY1ApS+Wk1xsDhsW+wKlWbiuIPUTtP03peExF0gDZmITWkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T04:56:34Z"
    mac: ENC[AES256_GCM,data:TzYc+bGypodRoJNALaZs7GxP50Nr6Td4QplW/GMcFoPfoq/wYqOJXgn+he20x1lEPI4XBYl57/EsUPGZqXOYK84ZoV1wRVr00SHLQGEUgvnQkz8BnPsu0Gu3IEzNIrF5D0BGxQakdZxi8RE4SDOjF0x5igveuUX96Wk+wpXcRSw=,iv:GxZQ1A1w1/G8Ly/Td4Z9j2Pu6BNljzrEt+TGwBaDTn8=,tag:fLotMTQhtvHs6S1vMF1okQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
