---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.sops.yaml
  - esphome
  - mosquitto
  - zigbee2mqtt
  - modbus2x
  #- hass
  - node-red
  - frigate
