apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TZ: ENC[AES256_GCM,data:oj4EZzbdlzLi77RSX1d7,iv:nb3r9IYycUPboAm626SJ9TY+4hVPmv2dTFbOzcZ3qsM=,tag:DMHyURoZcxAKhYDlmfNoLQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:6D0FDrrSeFSQ9ZLPt88rNwNW,iv:b3m4GbzWtc7PFXWBMBHj5PGSaqjEuUH6Zz3EosLq6zE=,tag:JpREz271bVu1t/pcLqamsA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HiIoCPzOhjE=,iv:pxUrVOliMTeKmKia1iYeg85ArKop8685M2PdHq6t9sM=,tag:dWrOI1Dw7VjGKQkxNRQycw==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:HgPtlt1eKMoc,iv:oz3aqrRAki/aGp6PCO9/ax2JS/16mrSR+ib+IEgDoJI=,tag:E66bl+k0sAurBzgnD3BQ3w==,type:str]
    SVC_HA_ADDR: ENC[AES256_GCM,data:45c4KIsf09PUs58=,iv:UDehBeKRuu4Q/AMuzQCijHb/hU0uuP+lYKvZK8MapQo=,tag:JGGuH3XayFsMz+Hhwf90Aw==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:ELfiAhYkSGD2SFE=,iv:marNr8HETfMUvfM47EAhs2Kczr0NbvdDdmcOK8Jd9sw=,tag:38rHFMtvGavOnzTiCbb67w==,type:str]
    MLB_UNIFI_ADDR: ENC[AES256_GCM,data:/XLJoaW+bheSaDQ=,iv:GFQFtGV2nDQQjpfcKnmAcaCIGrhwKObDq/wyrPJrlsw=,tag:jknTtQyR5FS8Shk97Ag0JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXkzNDVaQXFPMFd5T2Uv
            cDl2blM5RDJrNmVrNGJKVENjY3hsRGtPdFcwCjR1bjJBWVNZR3c5bnVUOUVNb0Nk
            WHZscmpHZDlFT1dlZG0vVllRb1ZsQjAKLS0tIE4xUDhZNzRlODZJZEFwYjZ0L2FP
            QWZjRWs4Y082YlZlT0VybjRLQ3owcVUKahKw3Z8xbqxffCKQlnXEy6fDZSyqUL0A
            5sy9iqG4QY9Rx7RrjrtvBnd84aDypQKXsECaehlwj+6FSnBCaOqihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T15:21:35Z"
    mac: ENC[AES256_GCM,data:FYpdt6HCLDA1+TykYVVY+V/N7LBdVzj0okr3I53juUZ2duiyodjBl49vtawHcBkJjhHHX8Gubj63XrLX6IhyCIN+647nei4hoQDMwhetDeL/vY5Z17xQoruCdQXd8uN9ZWcCn65AE/sFhF1uWlBJy4S90DWQNbpWNk/LmJxuan0=,iv:w4vUnE+oAzrLeDGem7ttLBeq1o53eMnF4d2C+LeDYBM=,tag:US9LHuKfUhWL3CAR6ECiiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
