apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-subdir-external-provisioner-charts.yaml
  - ingress-nginx.yaml
  - traefik-charts.yaml
  - jetstack-charts.yaml
  - joshua-charts.yaml
  - metallb.yaml
  - bjw-s.yaml
  - prometheus-community-charts.yaml
  - grafana-charts.yaml
  - angelnu-charts.yaml
  - kubernetes-sigs-descheduler-charts.yaml
  - stakater.yaml
