apiVersion: v1
kind: Secret
metadata:
    name: firefly
    namespace: finance
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:qheVOxW8NTE=,iv:8Wz8VlsLebSLj4UdUkMvgF+MFynnaJs4p4392F/9UB8=,tag:lws+FWAlF7VsJC2+1XhFFg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:E7ygodSmt0BQhRLQvQ==,iv:qcFmjsS+Eh0CNxoBCfd2ezUEPXNHj2/gxhu7G9L4fXo=,tag:QIdUyszBSYwFTXPlxjFWoQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:M09ZHyxKv1rF6b1US+SBEysGbC3efFyj+Hw6Kg0REuMAUL0HN4Bg1MsnP+mdGlkjeGwQ,iv:jNmz7oZa0sF8TelFpNVJQpxMbX9eGj0qAFtL6IZf9gM=,tag:6RP9or3n3OHAgeWcSNhG3w==,type:str]
sops:
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T09:53:37Z"
    mac: ENC[AES256_GCM,data:hWTN/06O7ci2bSbkDTEFCK29qdPUvVXinj9jh0EopUkAm93YqIQ3RvYwma00/hMgmPjsSQ2fY5VEkxDDlI5qFUcXAZATHBEciaVlVo0sYzAPymWUvcBZoXfHbZTBvamqLnGGoc9RHaTdKVFkxG0Dp2/Rgf8u0hKydtmmrM6o4DM=,iv:WDy95hqQut+1Vh69VKevo84xH+SrurMyh7er3s41WyE=,tag:rI1EhcuJDGcpNstg+KXjcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
