apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: home
type: Opaque
stringData:
    frigate_api_key: ENC[AES256_GCM,data:QM/flsBKnSedgTbW0L8pug9g/nHURk6ohLoKbqTjeHa42hfHCYv3/PvGKeDBX3VeW9AhyPfLo3VRZ59nTDrtd42R/h+H5iPNuqI52Os=,iv:iwB5gNff1/HGafHMwSMctg3XZ9z50nhdTgpU4EJiYBc=,tag:PCCBwZw2OXaTCrwjKzWXbA==,type:str]
sops:
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T05:16:01Z"
    mac: ENC[AES256_GCM,data:Vh/ufjvL24r0CwikP28vK7iPXEUdvT1T2aIh+/aZdK8iQk3zqCWCt0ZjIZyYDMdgriJARYK3WXNc2Gxf8766Q4Ssk6BMQ1GnDCKO7y0vgwL0jaWU7TMANtUNN6j2GmT9RzR9/VXOeiNZoHXOPrAVFmB6z+PrCgqr8kI4weTOXd4=,iv:+MxBlUHO0dwEMrIuUUji4Ietw62sEY2Ga+ZApnRO5ko=,tag:DrCFPyoNYVz29kDNVwaVkg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
