---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - network-attachment-definitions.yaml
  - helm-release.yaml
  - rbac.yaml
  - config
generatorOptions:
  disableNameSuffixHash: true