apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:LUDdWPZ5Nl8O5enPOhRk7+lmP+lUC6sEjau7tKdcYh334Cq9de+Pmw==,iv:rbYHfjjtzD+cawF3hIkhTMstJ94iD9nwfetRdGf9boQ=,tag:Yc7DzHVdtbN+27IXmbXJnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdXo3ZTZOT2s0UzRBTW11
            alBjQ21DRTBKSjRWdFhjdFFJRWYxRTBZdTEwCmN6d1ljc0ZJQTU1aG96V2FwMG9w
            RnJkby8xNWxKQnIycFdKalJuOStrd28KLS0tIGM0QjRsOFpUNmlaRGZPN2pUb3RM
            SEtKdVp3V2x4RnAzd3c2UUZWVzhGUHMKyTPV5vsn7KvCHEKw2+0ls+0rqC7agvsv
            JjG/C6wSY1ApS+Wk1xsDhsW+wKlWbiuIPUTtP03peExF0gDZmITWkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T08:21:31Z"
    mac: ENC[AES256_GCM,data:IZ2T6nz+17dcukbCh5WdBDTmJoxWuh2ZjXHK2KqU1AW9kagW85w9zRhNIBXx3/QfKMTesrOR7LBv8Bql56uXz/bpoXAg+yByNCnfgCI6mexW/1/6+Z6GlZ5vNiLshfd71dH4yDQnrPCfYF7RKIU/sotxmc70rsqipCLhvogWnoU=,iv:Ke930jaIVUetG0subl5wCLG30tW+EU5UoR09arLpGLA=,tag:NYZz88yPIbDlQRux9eF6mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
